#! /home/shay/a/ece270/bin/vvp -v
:ivl_version "12.0 (devel)" "(s20150603-1556-g542da1166)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/home/shay/a/ece270/lib/ivl/system.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/v2005_math.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/va_math.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/v2009.vpi";
S_0x55fb27ee8200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55fb27ee8390 .scope module, "tb_key_encoder" "tb_key_encoder" 3 3;
 .timescale -9 -11;
P_0x55fb27ee88a0 .param/l "CLK_PERIOD" 1 3 4, +C4<00000000000000000000000001100100>;
v0x55fb27f129b0_0 .var "tb_check", 0 0;
v0x55fb27f12a90_0 .var "tb_clk", 0 0;
v0x55fb27f12b50_0 .net "tb_digitCode", 3 0, v0x55fb27ef2e00_0;  1 drivers
v0x55fb27f12bf0_0 .var "tb_digitCode_expected", 3 0;
v0x55fb27f12c90_0 .net "tb_isdig", 0 0, v0x55fb27ef2fc0_0;  1 drivers
v0x55fb27f12d80_0 .var "tb_isdig_expected", 0 0;
v0x55fb27f12e20_0 .var "tb_keycode", 3 0;
v0x55fb27f12ec0_0 .var "tb_keystrobe", 0 0;
v0x55fb27f12f90_0 .var "tb_mismatch", 0 0;
v0x55fb27f13030_0 .var "tb_nrst", 0 0;
v0x55fb27f13100_0 .var/i "tb_test_num", 31 0;
S_0x55fb27ef41c0 .scope module, "DUT" "digit_decoder" 3 83, 4 1 0, S_0x55fb27ee8390;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nrst";
    .port_info 2 /INPUT 1 "keystrobe";
    .port_info 3 /INPUT 4 "keycode";
    .port_info 4 /OUTPUT 1 "isdig";
    .port_info 5 /OUTPUT 4 "digitCode";
v0x55fb27ef1b90_0 .net "clk", 0 0, v0x55fb27f12a90_0;  1 drivers
v0x55fb27ef2e00_0 .var "digitCode", 3 0;
v0x55fb27ef2fc0_0 .var "isdig", 0 0;
v0x55fb27eae9c0_0 .net "keycode", 3 0, v0x55fb27f12e20_0;  1 drivers
v0x55fb27e9cc20_0 .net "keystrobe", 0 0, v0x55fb27f12ec0_0;  1 drivers
v0x55fb27ec6630_0 .var "next_digitCode", 3 0;
v0x55fb27f11e60_0 .net "nrst", 0 0, v0x55fb27f13030_0;  1 drivers
E_0x55fb27eeaaf0 .event anyedge, v0x55fb27e9cc20_0, v0x55fb27eae9c0_0, v0x55fb27f11e60_0;
E_0x55fb27eeb9f0/0 .event negedge, v0x55fb27f11e60_0;
E_0x55fb27eeb9f0/1 .event posedge, v0x55fb27ef1b90_0;
E_0x55fb27eeb9f0 .event/or E_0x55fb27eeb9f0/0, E_0x55fb27eeb9f0/1;
S_0x55fb27f11fe0 .scope task, "check_output_isdig" "check_output_isdig" 3 55, 3 55 0, S_0x55fb27ee8390;
 .timescale -9 -11;
v0x55fb27f121e0_0 .var/str "check_tag";
TD_tb_key_encoder.check_output_isdig ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f129b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12f90_0, 0, 1;
    %load/vec4 v0x55fb27f12d80_0;
    %load/vec4 v0x55fb27f12c90_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 61 "$display", "Correct strobe utput %s when tested. This case is called %s", v0x55fb27f129b0_0, v0x55fb27f121e0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 64 "$error", "Incorrect strobe output %s when tested. Thus case is called %s", v0x55fb27f12f90_0, v0x55fb27f121e0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55fb27f122a0 .scope task, "check_output_keycode" "check_output_keycode" 3 41, 3 41 0, S_0x55fb27ee8390;
 .timescale -9 -11;
v0x55fb27f12480_0 .var/str "check_tag";
TD_tb_key_encoder.check_output_keycode ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f129b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12f90_0, 0, 1;
    %load/vec4 v0x55fb27f12bf0_0;
    %load/vec4 v0x55fb27f12b50_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 47 "$display", "Correct code output %swhen tested. This case is called %s", v0x55fb27f129b0_0, v0x55fb27f12480_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 50 "$error", "Incorrect code output %swhen tested. This case is called %s", v0x55fb27f12f90_0, v0x55fb27f12480_0 {0 0 0};
T_1.3 ;
    %end;
S_0x55fb27f12540 .scope task, "inactivate_signals" "inactivate_signals" 3 69, 3 69 0, S_0x55fb27ee8390;
 .timescale -9 -11;
TD_tb_key_encoder.inactivate_signals ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %end;
S_0x55fb27f12720 .scope task, "reset_dut" "reset_dut" 3 23, 3 23 0, S_0x55fb27ee8390;
 .timescale -9 -11;
E_0x55fb27eeaf40 .event negedge, v0x55fb27ef1b90_0;
E_0x55fb27eeb680 .event posedge, v0x55fb27ef1b90_0;
TD_tb_key_encoder.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f13030_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f13030_0, 0, 1;
    %wait E_0x55fb27eeaf40;
    %wait E_0x55fb27eeaf40;
    %end;
    .scope S_0x55fb27ef41c0;
T_4 ;
    %wait E_0x55fb27eeb9f0;
    %load/vec4 v0x55fb27f11e60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fb27ef2e00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55fb27ec6630_0;
    %assign/vec4 v0x55fb27ef2e00_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fb27ef41c0;
T_5 ;
Ewait_0 .event/or E_0x55fb27eeaaf0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55fb27e9cc20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.3, 10;
    %load/vec4 v0x55fb27eae9c0_0;
    %cmpi/u 10, 0, 4;
    %flag_get/vec4 5;
    %and;
T_5.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x55fb27f11e60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55fb27eae9c0_0;
    %store/vec4 v0x55fb27ec6630_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27ef2fc0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27ec6630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27ef2fc0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55fb27ee8390;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12a90_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12a90_0, 0, 1;
    %delay 5000, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55fb27ee8390;
T_7 ;
    %vpi_call/w 3 94 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 95 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55fb27ee8390;
T_8 ;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f13030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "power on RESET.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "power on RESET.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 0 and keyinput 10.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 0 and keyinput 10.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 0 and keyinput 3.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 0 and keyinput 3.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 0 and keyinput 9.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 0 and keyinput 9.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 0 and keyinput 7.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 0 and keyinput 7.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 0 and keyinput 11.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 0 and keyinput 11.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 1 and keyinput 9.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 1 and keyinput 9.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 1 and keyinput 10.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 1 and keyinput 10.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 1 and keyinput 12.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 1 and keyinput 12.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 1 and keyinput 1.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 1 and keyinput 1.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 1 and keyinput 2.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 1 and keyinput 2.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %delay 10, 0;
    %fork TD_tb_key_encoder.reset_dut, S_0x55fb27f12720;
    %join;
    %fork TD_tb_key_encoder.inactivate_signals, S_0x55fb27f12540;
    %join;
    %load/vec4 v0x55fb27f13100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb27f13100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12ec0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fb27f12e20_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fb27f12bf0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb27f12d80_0, 0, 1;
    %wait E_0x55fb27eeb680;
    %wait E_0x55fb27eeaf40;
    %pushi/str "strobe 1 and keyinput 8.";
    %store/str v0x55fb27f12480_0;
    %fork TD_tb_key_encoder.check_output_keycode, S_0x55fb27f122a0;
    %join;
    %pushi/str "strobe 1 and keyinput 8.";
    %store/str v0x55fb27f121e0_0;
    %fork TD_tb_key_encoder.check_output_isdig, S_0x55fb27f11fe0;
    %join;
    %vpi_call/w 3 256 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "source/tb_digit_decoder.sv";
    "source/digit_decoder.sv";
