#! /home/shay/a/ece270/bin/vvp -v
:ivl_version "12.0 (devel)" "(s20150603-1556-g542da1166)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/home/shay/a/ece270/lib/ivl/system.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/v2005_math.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/va_math.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/v2009.vpi";
S_0x55a3f01185b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a3f0118740 .scope module, "tb_alu" "tb_alu" 3 3;
 .timescale -9 -11;
P_0x55a3f010a840 .param/l "ALU_MAX_BIT" 1 3 6, +C4<000000000000000000000000000000111>;
P_0x55a3f010a880 .param/l "ALU_SIZE_BITS" 1 3 5, +C4<00000000000000000000000000001000>;
P_0x55a3f010a8c0 .param/l "CLK_PERIOD" 1 3 4, +C4<00000000000000000000000001100100>;
P_0x55a3f010a900 .param/l "RESET_OUTPUT_VALUE" 1 3 7, C4<00000000>;
L_0x7fc0c8b7c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a3f0145ac0_0 .net *"_ivl_3", 0 0, L_0x7fc0c8b7c018;  1 drivers
v0x55a3f0145ba0_0 .net "tb_c_out", 0 0, v0x55a3f010cd10_0;  1 drivers
v0x55a3f0145c60_0 .var "tb_check", 0 0;
v0x55a3f0145d00_0 .var "tb_clk", 0 0;
v0x55a3f0145da0_0 .var "tb_expected_c_out", 0 0;
v0x55a3f0145e90_0 .var "tb_expected_result", 7 0;
v0x55a3f0145f70_0 .var "tb_mismatch", 0 0;
v0x55a3f0146030_0 .var "tb_op1", 7 0;
v0x55a3f01460f0_0 .var "tb_op2", 7 0;
v0x55a3f01461c0_0 .var "tb_opcode", 7 6;
v0x55a3f0146280_0 .net "tb_result", 7 0, v0x55a3f0145790_0;  1 drivers
v0x55a3f0146370_0 .var/str "tb_test_case";
v0x55a3f0146410_0 .var/i "tb_test_num", 31 0;
E_0x55a3f00d76e0 .event posedge, v0x55a3f0145d00_0;
L_0x55a3f01464f0 .concat [ 2 1 0 0], v0x55a3f01461c0_0, L_0x7fc0c8b7c018;
S_0x55a3f00d6f00 .scope module, "DUT" "alu" 3 76, 4 1 0, S_0x55a3f0118740;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 1 "MSD_c_out";
    .port_info 4 /OUTPUT 8 "result";
v0x55a3f00d8c20_0 .var "LSD_c_out", 0 0;
v0x55a3f010c100_0 .var "LSD_final_c_out", 0 0;
v0x55a3f010cd10_0 .var "MSD_c_out", 0 0;
v0x55a3f01449e0_0 .var "MSD_final_c_out", 0 0;
v0x55a3f0144aa0_0 .var "carry_lsd", 3 0;
v0x55a3f0144bd0_0 .var "carry_msd", 3 0;
v0x55a3f0144cb0_0 .var "final_logic_lsd", 0 0;
v0x55a3f0144d70_0 .var "final_logic_msd", 0 0;
v0x55a3f0144e30_0 .var "int_lsd_c", 3 0;
v0x55a3f0144f10_0 .var "int_msd_c", 3 0;
v0x55a3f0144ff0_0 .var "int_sum_lsd", 3 0;
v0x55a3f01450d0_0 .var "int_sum_msd", 3 0;
v0x55a3f01451b0_0 .var "max_logic_lsd", 0 0;
v0x55a3f0145270_0 .var "max_logic_msd", 0 0;
v0x55a3f0145330_0 .var "new_op1", 7 0;
v0x55a3f0145410_0 .var "new_op2", 7 0;
v0x55a3f01454f0_0 .net "op1", 7 0, v0x55a3f0146030_0;  1 drivers
v0x55a3f01455d0_0 .net "op2", 7 0, v0x55a3f01460f0_0;  1 drivers
v0x55a3f01456b0_0 .net "opcode", 2 0, L_0x55a3f01464f0;  1 drivers
v0x55a3f0145790_0 .var "result", 7 0;
E_0x55a3f0110040/0 .event anyedge, v0x55a3f01454f0_0, v0x55a3f01455d0_0, v0x55a3f01456b0_0, v0x55a3f01455d0_0;
E_0x55a3f0110040/1 .event anyedge, v0x55a3f01455d0_0, v0x55a3f0145410_0, v0x55a3f01454f0_0, v0x55a3f0144ff0_0;
E_0x55a3f0110040/2 .event anyedge, v0x55a3f0144ff0_0, v0x55a3f0144ff0_0, v0x55a3f01454f0_0, v0x55a3f0145410_0;
E_0x55a3f0110040/3 .event anyedge, v0x55a3f0145330_0, v0x55a3f01450d0_0, v0x55a3f01450d0_0, v0x55a3f01450d0_0;
E_0x55a3f0110040 .event/or E_0x55a3f0110040/0, E_0x55a3f0110040/1, E_0x55a3f0110040/2, E_0x55a3f0110040/3;
S_0x55a3f00d7170 .scope begin, "ALUCOMPUTATION" "ALUCOMPUTATION" 4 15, 4 15 0, S_0x55a3f00d6f00;
 .timescale 0 0;
S_0x55a3f0145910 .scope task, "check_output" "check_output" 3 44, 3 44 0, S_0x55a3f0118740;
 .timescale -9 -11;
TD_tb_alu.check_output ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3f0145f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3f0145c60_0, 0, 1;
    %load/vec4 v0x55a3f0145e90_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55a3f0146280_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 50 "$display", "Correct LSD result value during %s test case", v0x55a3f0146370_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3f0145f70_0, 0, 1;
    %vpi_call/w 3 54 "$error", "Incorrect LSD result value during %s test case", v0x55a3f0146370_0 {0 0 0};
T_0.1 ;
    %load/vec4 v0x55a3f0145e90_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x55a3f0146280_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call/w 3 58 "$display", "Correct MSD result value during %s test case", v0x55a3f0146370_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3f0145f70_0, 0, 1;
    %vpi_call/w 3 62 "$error", "Incorrect MSD result value during %s test case", v0x55a3f0146370_0 {0 0 0};
T_0.3 ;
    %load/vec4 v0x55a3f0145da0_0;
    %load/vec4 v0x55a3f0145ba0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 66 "$display", "Correct carry_out value during %s test case", v0x55a3f0146370_0 {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3f0145f70_0, 0, 1;
    %vpi_call/w 3 70 "$error", "Incorrect carry_out value during %s test case", v0x55a3f0146370_0 {0 0 0};
T_0.5 ;
    %end;
    .scope S_0x55a3f00d6f00;
T_1 ;
Ewait_0 .event/or E_0x55a3f0110040, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x55a3f00d7170;
    %jmp t_0;
    .scope S_0x55a3f00d7170;
t_1 ;
    %load/vec4 v0x55a3f01454f0_0;
    %store/vec4 v0x55a3f0145330_0, 0, 8;
    %load/vec4 v0x55a3f01455d0_0;
    %store/vec4 v0x55a3f0145410_0, 0, 8;
    %load/vec4 v0x55a3f01456b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 9, 0, 4;
    %load/vec4 v0x55a3f01455d0_0;
    %parti/s 4, 0, 2;
    %inv;
    %addi 1, 0, 4;
    %add;
    %addi 1, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a3f0145410_0, 4, 4;
    %pushi/vec4 9, 0, 4;
    %load/vec4 v0x55a3f01455d0_0;
    %parti/s 4, 4, 4;
    %inv;
    %addi 1, 0, 4;
    %add;
    %addi 1, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a3f0145410_0, 4, 4;
T_1.0 ;
    %load/vec4 v0x55a3f0145410_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %load/vec4 v0x55a3f01454f0_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x55a3f0144ff0_0, 0, 4;
    %store/vec4 v0x55a3f0144e30_0, 0, 4;
    %load/vec4 v0x55a3f0144ff0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.3, 9;
    %load/vec4 v0x55a3f0144ff0_0;
    %parti/s 1, 2, 3;
    %and;
T_1.3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0x55a3f0144ff0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v0x55a3f0144ff0_0;
    %parti/s 1, 1, 2;
    %and;
T_1.4;
    %or;
T_1.2;
    %store/vec4 v0x55a3f01451b0_0, 0, 1;
    %load/vec4 v0x55a3f01451b0_0;
    %pad/u 4;
    %load/vec4 v0x55a3f0144e30_0;
    %or;
    %pad/u 1;
    %store/vec4 v0x55a3f0144cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a3f0144cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a3f0144cb0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55a3f0144aa0_0, 0, 4;
    %load/vec4 v0x55a3f0144aa0_0;
    %pad/u 5;
    %load/vec4 v0x55a3f0144ff0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a3f0145790_0, 4, 4;
    %store/vec4 v0x55a3f010c100_0, 0, 1;
    %load/vec4 v0x55a3f010c100_0;
    %pad/u 4;
    %load/vec4 v0x55a3f0144e30_0;
    %or;
    %pad/u 1;
    %store/vec4 v0x55a3f00d8c20_0, 0, 1;
    %load/vec4 v0x55a3f01454f0_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55a3f00d8c20_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a3f0145330_0, 4, 4;
    %load/vec4 v0x55a3f0145410_0;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %load/vec4 v0x55a3f0145330_0;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x55a3f01450d0_0, 0, 4;
    %store/vec4 v0x55a3f0144f10_0, 0, 4;
    %load/vec4 v0x55a3f01450d0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55a3f01450d0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x55a3f01450d0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55a3f01450d0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %store/vec4 v0x55a3f0145270_0, 0, 1;
    %load/vec4 v0x55a3f0145270_0;
    %pad/u 4;
    %load/vec4 v0x55a3f0144f10_0;
    %or;
    %pad/u 1;
    %store/vec4 v0x55a3f0144d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a3f0144d70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a3f0144d70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55a3f0144bd0_0, 0, 4;
    %load/vec4 v0x55a3f0144bd0_0;
    %pad/u 5;
    %load/vec4 v0x55a3f01450d0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a3f0145790_0, 4, 4;
    %store/vec4 v0x55a3f01449e0_0, 0, 1;
    %load/vec4 v0x55a3f01449e0_0;
    %pad/u 4;
    %load/vec4 v0x55a3f0144f10_0;
    %or;
    %pad/u 1;
    %store/vec4 v0x55a3f010cd10_0, 0, 1;
    %end;
    .scope S_0x55a3f00d6f00;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a3f0118740;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3f0145d00_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3f0145d00_0, 0, 1;
    %delay 5000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a3f0118740;
T_3 ;
    %vpi_call/w 3 87 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 88 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55a3f0118740;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a3f0146030_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a3f01460f0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a3f01461c0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a3f0146410_0, 0, 32;
    %pushi/str "Test bench initializaton";
    %store/str v0x55a3f0146370_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3f0145f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3f0145c60_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55a3f0146410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a3f0146410_0, 0, 32;
    %pushi/str "(37+12)";
    %store/str v0x55a3f0146370_0;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x55a3f0146030_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x55a3f01460f0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a3f01461c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3f0145da0_0, 0, 1;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v0x55a3f0145e90_0, 0, 8;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55a3f00d76e0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %fork TD_tb_alu.check_output, S_0x55a3f0145910;
    %join;
    %load/vec4 v0x55a3f0146410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a3f0146410_0, 0, 32;
    %pushi/str "(15+05)";
    %store/str v0x55a3f0146370_0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x55a3f0146030_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55a3f01460f0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a3f01461c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3f0145da0_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x55a3f0145e90_0, 0, 8;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55a3f00d76e0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %fork TD_tb_alu.check_output, S_0x55a3f0145910;
    %join;
    %load/vec4 v0x55a3f0146410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a3f0146410_0, 0, 32;
    %pushi/str "(81+81)";
    %store/str v0x55a3f0146370_0;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x55a3f0146030_0, 0, 8;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x55a3f01460f0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a3f01461c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3f0145da0_0, 0, 1;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x55a3f0145e90_0, 0, 8;
    %pushi/vec4 5, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55a3f00d76e0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %fork TD_tb_alu.check_output, S_0x55a3f0145910;
    %join;
    %load/vec4 v0x55a3f0146410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a3f0146410_0, 0, 32;
    %pushi/str "(99-55)";
    %store/str v0x55a3f0146370_0;
    %pushi/vec4 149, 0, 8;
    %store/vec4 v0x55a3f0146030_0, 0, 8;
    %pushi/vec4 149, 0, 8;
    %store/vec4 v0x55a3f01460f0_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a3f01461c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3f0145da0_0, 0, 1;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0x55a3f0145e90_0, 0, 8;
    %pushi/vec4 5, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55a3f00d76e0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %fork TD_tb_alu.check_output, S_0x55a3f0145910;
    %join;
    %vpi_call/w 3 187 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "source/tb_alu.sv";
    "source/alu.sv";
